<!DOCTYPE html>
<html>
  <head>
    <title>Smelly Python code smell report</title>
    <style>/* PrismJS 1.28.0
https://prismjs.com/download.html#themes=prism&amp;languages=python */
/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */

code[class*=&quot;language-&quot;],
pre[class*=&quot;language-&quot;] {
	color: black;
	background: none;
	text-shadow: 0 1px white;
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

pre[class*=&quot;language-&quot;]::-moz-selection, pre[class*=&quot;language-&quot;] ::-moz-selection,
code[class*=&quot;language-&quot;]::-moz-selection, code[class*=&quot;language-&quot;] ::-moz-selection {
	text-shadow: none;
	background: #b3d4fc;
}

pre[class*=&quot;language-&quot;]::selection, pre[class*=&quot;language-&quot;] ::selection,
code[class*=&quot;language-&quot;]::selection, code[class*=&quot;language-&quot;] ::selection {
	text-shadow: none;
	background: #b3d4fc;
}

@media print {
	code[class*=&quot;language-&quot;],
	pre[class*=&quot;language-&quot;] {
		text-shadow: none;
	}
}

/* Code blocks */
pre[class*=&quot;language-&quot;] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
}

:not(pre) &gt; code[class*=&quot;language-&quot;],
pre[class*=&quot;language-&quot;] {
	background: #f5f2f0;
}

/* Inline code */
:not(pre) &gt; code[class*=&quot;language-&quot;] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: slategray;
}

.token.punctuation {
	color: #999;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
	color: #905;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #690;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
	color: #9a6e3a;
	/* This background color was intended by the author of this theme. */
	background: hsla(0, 0%, 100%, .5);
}

.token.atrule,
.token.attr-value,
.token.keyword {
	color: #07a;
}

.token.function,
.token.class-name {
	color: #DD4A68;
}

.token.regex,
.token.important,
.token.variable {
	color: #e90;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}

</style>
    <style>html {
    font-family: Comic Sans MS, sans-serif;
}

h1 {
    font-family: Comic Sans MS, sans-serif;
    font-size: 50pt;
}


table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}

.center-text {
    text-align: center;
}

.line-highlight {
    background-image: linear-gradient(to right, rgba(249, 60, 31, 0.2) 70%, rgba(255, 122, 102, 0)) !important;
    cursor: pointer !important;
}</style>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/plugins/line-highlight/prism-line-highlight.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/plugins/line-numbers/prism-line-numbers.min.css" rel="stylesheet">
  </head>
  <body>
    <h1>Smelly Python</h1>
    <div>
      <table>
        <thead>
          <tr>
            <th>File</th>
            <th>Code smell</th>
            <th>Message</th>
            <th>Location</th>
          </tr>
        </thead>
        <tbody>
          <tr style="font-weight:bold">
            <td colspan="4">
              <a href="/home/cedric/Documents/TU/REMLA/smelly-python/smelly_python/code_smell.py">smelly_python/code_smell.py</a>
            </td>
          </tr>
          <tr class="center-text">
            <td>
              <img src="/home/cedric/Documents/TU/REMLA/smelly-python/smelly_python/generator/../resources/warning.svg">
            </td>
            <td>trailing-whitespace</td>
            <td>Trailing whitespace</td>
            <td>62:64</td>
          </tr>
          <tr class="center-text">
            <td>
              <img src="/home/cedric/Documents/TU/REMLA/smelly-python/smelly_python/generator/../resources/warning.svg">
            </td>
            <td>unused-variable</td>
            <td>Unused variable 'key'</td>
            <td>67:12</td>
          </tr>
          <tr style="font-weight:bold">
            <td colspan="4">
              <a href="/home/cedric/Documents/TU/REMLA/smelly-python/smelly_python/command_line.py">smelly_python/command_line.py</a>
            </td>
          </tr>
          <tr class="center-text">
            <td>
              <img src="/home/cedric/Documents/TU/REMLA/smelly-python/smelly_python/generator/../resources/warning.svg">
            </td>
            <td>unspecified-encoding</td>
            <td>Using open without explicitly specifying an encoding</td>
            <td>24:9</td>
          </tr>
          <tr class="center-text">
            <td>
              <img src="/home/cedric/Documents/TU/REMLA/smelly-python/smelly_python/generator/../resources/warning.svg">
            </td>
            <td>invalid-name</td>
            <td>Variable name &quot;f&quot; doesn't conform to snake_case naming style</td>
            <td>24:37</td>
          </tr>
          <tr style="font-weight:bold">
            <td colspan="4">
              <a href="/home/cedric/Documents/TU/REMLA/smelly-python/smelly_python/generator/webpage_generator.py">smelly_python/generator/webpage_generator.py</a>
            </td>
          </tr>
          <tr class="center-text">
            <td>
              <img src="/home/cedric/Documents/TU/REMLA/smelly-python/smelly_python/generator/../resources/warning.svg">
            </td>
            <td>line-too-long</td>
            <td>Line too long (114/100)</td>
            <td>8:0</td>
          </tr>
          <tr class="center-text">
            <td>
              <img src="/home/cedric/Documents/TU/REMLA/smelly-python/smelly_python/generator/../resources/warning.svg">
            </td>
            <td>line-too-long</td>
            <td>Line too long (146/100)</td>
            <td>29:0</td>
          </tr>
          <tr class="center-text">
            <td>
              <img src="/home/cedric/Documents/TU/REMLA/smelly-python/smelly_python/generator/../resources/warning.svg">
            </td>
            <td>line-too-long</td>
            <td>Line too long (142/100)</td>
            <td>30:0</td>
          </tr>
          <tr class="center-text">
            <td>
              <img src="/home/cedric/Documents/TU/REMLA/smelly-python/smelly_python/generator/../resources/warning.svg">
            </td>
            <td>line-too-long</td>
            <td>Line too long (116/100)</td>
            <td>54:0</td>
          </tr>
          <tr class="center-text">
            <td>
              <img src="/home/cedric/Documents/TU/REMLA/smelly-python/smelly_python/generator/../resources/warning.svg">
            </td>
            <td>line-too-long</td>
            <td>Line too long (118/100)</td>
            <td>56:0</td>
          </tr>
          <tr class="center-text">
            <td>
              <img src="/home/cedric/Documents/TU/REMLA/smelly-python/smelly_python/generator/../resources/warning.svg">
            </td>
            <td>trailing-whitespace</td>
            <td>Trailing whitespace</td>
            <td>57:0</td>
          </tr>
          <tr class="center-text">
            <td>
              <img src="/home/cedric/Documents/TU/REMLA/smelly-python/smelly_python/generator/../resources/warning.svg">
            </td>
            <td>trailing-whitespace</td>
            <td>Trailing whitespace</td>
            <td>71:25</td>
          </tr>
          <tr class="center-text">
            <td>
              <img src="/home/cedric/Documents/TU/REMLA/smelly-python/smelly_python/generator/../resources/warning.svg">
            </td>
            <td>line-too-long</td>
            <td>Line too long (120/100)</td>
            <td>81:0</td>
          </tr>
          <tr class="center-text">
            <td>
              <img src="/home/cedric/Documents/TU/REMLA/smelly-python/smelly_python/generator/../resources/warning.svg">
            </td>
            <td>line-too-long</td>
            <td>Line too long (128/100)</td>
            <td>82:0</td>
          </tr>
          <tr class="center-text">
            <td>
              <img src="/home/cedric/Documents/TU/REMLA/smelly-python/smelly_python/generator/../resources/warning.svg">
            </td>
            <td>line-too-long</td>
            <td>Line too long (124/100)</td>
            <td>83:0</td>
          </tr>
          <tr class="center-text">
            <td>
              <img src="/home/cedric/Documents/TU/REMLA/smelly-python/smelly_python/generator/../resources/warning.svg">
            </td>
            <td>reimported</td>
            <td>Reimport 'link' (imported line 5)</td>
            <td>8:0</td>
          </tr>
          <tr class="center-text">
            <td>
              <img src="/home/cedric/Documents/TU/REMLA/smelly-python/smelly_python/generator/../resources/warning.svg">
            </td>
            <td>too-many-statements</td>
            <td>Too many statements (53/50)</td>
            <td>13:0</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="line-numbers" id="smelly_python/code_smell.py">
      <h4>smelly_python/code_smell.py</h4>
      <pre class="language-python" data-line=", 62-None,67"><code class="language-python">&quot;&quot;&quot;
The code smell modules provides the CodeSmell class
and the Location class, which is used by the CodeSmell.
&quot;&quot;&quot;
from multiprocessing.dummy import Array
from itertools import groupby


class Location:
    &quot;&quot;&quot;
    The Location class contains the location information of a CodeSmell.
    This includes the module, object, line and column numbers of the code smell
    in the file that the path points to.
    &quot;&quot;&quot;
    def __init__(self, data):
        self.module = data['module']
        self.python_object = data['obj']
        self.line = data['line']
        self.column = data['column']
        self.end_line = data['endLine']
        self.path = data['path']

    def __repr__(self) -&gt; str:
        return f'in {self.module} on line {self.line} at {self.column}'

    def __str__(self):
        return f'in {self.module} on line {self.line} at {self.column}'


class CodeSmell:
    &quot;&quot;&quot;
    The CodeSmell class contains all the fields of the JSON objects that pylint generates.
    &quot;&quot;&quot;
    def __init__(self, data):
        self.type = data['type']
        self.location = Location(data)
        self.symbol = data['symbol']
        self.message = data['message']
        self.message_id = data['message-id']

    def __repr__(self) -&gt; str:
        return f'{self.type} {repr(self.location)} with reason: {self.message}'

    def __str__(self) -&gt; str:
        return f'{self.type} {self.location} with reason: {self.message}'

    @staticmethod
    def convert_dict(json_content) -&gt; Array:
        &quot;&quot;&quot;
        Converts
        :param json_content:
        :return:
        &quot;&quot;&quot;
        ret = []
        for i in json_content:
            ret.append(CodeSmell(i))
        return ret

    @staticmethod
    def group_by_file(code_smells):
        &quot;&quot;&quot;
        Takes a list of code smells and groups them by the file. 
        &quot;&quot;&quot;
        def key_func(k):
            return k.location.path
        ret = []
        for key, value in groupby(code_smells, key_func):
            ret.append(list(value))
        return ret
</code></pre>
    </div>
    <div class="line-numbers" id="smelly_python/command_line.py">
      <h4>smelly_python/command_line.py</h4>
      <pre class="language-python" data-line=",24,24"><code class="language-python">&quot;&quot;&quot;
The command line module provides the main function of the application.
&quot;&quot;&quot;
import sys
import json
from smelly_python.code_smell import CodeSmell
from .generator.webpage_generator import generate_webpage


def main():
    &quot;&quot;&quot;
    Main command line interface.
    Takes the first command line argument to be the json generated by pylint.
    &quot;&quot;&quot;
    print(f'Argument count: {len(sys.argv)}')
    if len(sys.argv) != 2:
        print('Insufficient amount parameters provided')
        sys.exit(1)
    code_smells = []
    with open(sys.argv[1], 'r', encoding='utf-8') as file:
        dict_data = json.load(file)
        code_smells = CodeSmell.convert_dict(dict_data)
        print(code_smells)
    with open('output.html', 'w') as f:
        f.write(generate_webpage(code_smells))


if __name__ == '__main__':
    main()
</code></pre>
    </div>
    <div class="line-numbers" id="smelly_python/generator/webpage_generator.py">
      <h4>smelly_python/generator/webpage_generator.py</h4>
      <pre class="language-python" data-line=", 8-None, 29-None, 30-None, 54-None, 56-None, 57-None, 71-None, 81-None, 82-None, 83-None,8,13"><code class="language-python">&quot;&quot;&quot;
The webpage generator module provides the method that generates the webpage given a list of
style errors.
&quot;&quot;&quot;
from os import link, path, getcwd

from dominate import document
from dominate.tags import h1, style, div, tbody, table, tr, td, thead, th, a, img, footer, script, pre, code, link, h4
from dominate.util import raw
from smelly_python.code_smell import CodeSmell


def generate_webpage(code_smells):
    &quot;&quot;&quot;
    Generates the webpage showing the errors as a string.
    :return: the html webpage as a string
    &quot;&quot;&quot;
    doc = document(title='Smelly Python code smell report')

    with open(path.join(path.dirname(__file__), '../resources/prism.css'), 'r', encoding='utf-8')\
            as style_file:
        with doc.head:
            style(style_file.read())

    with open(path.join(path.dirname(__file__), '../resources/style.css'), 'r', encoding='utf-8')\
            as style_file:
        with doc.head:
            style(style_file.read())
            link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/plugins/line-highlight/prism-line-highlight.min.css')
            link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/plugins/line-numbers/prism-line-numbers.min.css')


    code_smell_by_file = CodeSmell.group_by_file(code_smells)
    with doc:
        h1('Smelly Python')
        with div():
            with table():
                with thead():
                    row = tr()
                    row += th('File')
                    row += th('Code smell')
                    row += th('Message')
                    row += th('Location')
                with tbody():
                    for file in code_smell_by_file:
                        full_file_path = getcwd() + '/' + file[0].location.path
                        with tr(style='font-weight:bold'):
                            with td(colspan=4):
                                a(file[0].location.path, href=full_file_path)
                        for smell in file:
                            row = tr(_class='center-text')
                            table_data = td()
                            if smell.type == 'error':
                                table_data.add(img(src=path.join(path.dirname(__file__), '../resources/error.svg')))
                            else:
                                table_data.add(img(src=path.join(path.dirname(__file__), '../resources/warning.svg')))
                                
                            row += table_data
                            row += td(smell.symbol)
                            row += td(smell.message)
                            row += td(f'{smell.location.line}:{smell.location.column}')

        for file in code_smell_by_file:
            with div(_class='line-numbers', id=file[0].location.path):
                h4(file[0].location.path)
                data_line = &quot;&quot;
                # file = code_smell_by_file[0]
                for smell in file:
                    loc = smell.location
                    if loc.line == loc.end_line and loc.end_line != None:
                        data_line += f',{loc.line}'
                    else: 
                        data_line += f', {loc.line}-{loc.end_line}'

                with pre(_class='language-python', data_line=data_line):
                    full_file_path = getcwd() + '/' + file[0].location.path
                    with open(full_file_path, 'r', encoding='utf-8') as code_file:
                        code(code_file.read(), _class='language-python')
        with footer():
            raw('&lt;strong&gt;Icons by svgrepo.com&lt;/strong&gt;')
            script(src='https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/prism.min.js')
            script(src='https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/plugins/autoloader/prism-autoloader.min.js')
            script(src='https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/plugins/line-highlight/prism-line-highlight.min.js')
            script(src='https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/plugins/line-numbers/prism-line-numbers.min.js')

            with open(path.join(path.dirname(__file__), '../resources/script.js'), 'r', encoding='utf-8')\
            as file:
                script(raw(file.read()))

    return str(doc)
</code></pre>
    </div>
    <footer><strong>Icons by svgrepo.com</strong>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/prism.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/plugins/autoloader/prism-autoloader.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
      <script>function alertFunction() {
    var attribute = this.getAttribute("data-range")
    console.log("clicked on highlight")
    alert("Clicked on the code at range: " + attribute);
}

// function link_code_highlights() {

window.onload = function () {
    const el = document.querySelectorAll('.line-highlight')
    console.log("found: " + el.length + " highlights")
    for (var i = 0; i < el.length; i++) {
        el[i].addEventListener('click', alertFunction, false)
    }
}</script>
    </footer>
  </body>
</html>